<resources>
    <string name="app_name">start</string>
    <string name="username">username</string>
    <string name="login">Login</string>
    <string name="signup">Sign up</string>
    <string name="submit">SUBMIT</string>
    <string name="firstname">firstname</string>
    <string name="lastname">lastname</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="confirm_password">confirm password</string>
    <string name="dateofbirth">date of birth</string>
</resources>
