<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salarytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salary"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/salaryedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/limittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="limit"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/limitedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/categorybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Button
        android:id="@+id/shopbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My shops" />



</androidx.appcompat.widget.LinearLayoutCompat>