<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context=".TransactionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transRv"
                android:layout_width="match_parent"
                android:layout_height="537dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_transaction">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

</ScrollView>