<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#395682"
    tools:context=".reset">


    <EditText
        android:id="@+id/newreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="center"
        android:hint="new password"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_info"
        android:text="4 digit pin"
        android:textColor="#fff"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/confirmnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="confirm new password"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardreset"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#ba6e16"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:text="Reset"
                android:textColor="#fff"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>