<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context=".addcategory">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:contentPadding="12dp">

            <RelativeLayout
                android:id="@+id/relative_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/spent_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Amount assigned: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/act_spent_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/spent_amt"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="100dp"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Actual assigned" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rem_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spent_amt"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Amount left: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/act_rem_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rem_amt"
                    android:layout_below="@+id/spent_amt"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="100dp"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Actual left" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRv11"
            android:layout_width="match_parent"
            android:layout_height="537dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_category">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_addlist"
            app:backgroundTint="#ba5e16" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>